name: CI/CD Pipeline for Databricks Bundle

on:
  pull_request:
   branches:
      - main
  push:
    branches: 
      - main
  workflow_dispatch:
    inputs:
      env:
        description: 'Deployment environment (dev,prod)'
        required: true
        default: 'dev'

jobs:
  validate:
    name: Asset Bundle Pipeline
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.13'

      - name: Install dependencies
        run: |
          cd dab_trips
          pip install -r requirements-dev.txt

      - name: Setup Databricks CLI
        uses: databricks/setup-cli@main

      - name: Determine Environment
        id: set-env
        run: |
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            echo "env=dev" >> $GITHUB_OUTPUT
          elif [[ "${{ github.event_name }}" == "push" ]]; then
            echo "env=prod" >> $GITHUB_OUTPUT
          fi

      - name: Set Environment Secrets
        run: |
          ENV="${{ steps.set-env.outputs.env }}"
          echo "Selected Environment: $ENV"

          echo "DATABRICKS_BUNDLE_ENV=$ENV" >> $GITHUB_ENV

          if [[ "$ENV" == "dev" ]]; then
            echo "DATABRICKS_HOST=${{ secrets.DATABRICKS_HOST }}" >> $GITHUB_ENV
            echo "DATABRICKS_CLIENT_ID=${{ secrets.DATABRICKS_CLIENT_ID }}" >> $GITHUB_ENV
            echo "DATABRICKS_CLIENT_SECRET=${{ secrets.DATABRICKS_CLIENT_SECRET }}" >> $GITHUB_ENV
            echo "DATABRICKS_TENANT_ID=${{ secrets.DATABRICKS_TENANT_ID }}" >> $GITHUB_ENV
          elif [[ "$ENV" == "prod" ]]; then
            echo "DATABRICKS_HOST=${{ secrets.DATABRICKS_HOST }}" >> $GITHUB_ENV
            echo "DATABRICKS_CLIENT_ID=${{ secrets.DATABRICKS_CLIENT_ID }}" >> $GITHUB_ENV
            echo "DATABRICKS_CLIENT_SECRET=${{ secrets.DATABRICKS_CLIENT_SECRET }}" >> $GITHUB_ENV
            echo "DATABRICKS_TENANT_ID=${{ secrets.DATABRICKS_TENANT_ID }}" >> $GITHUB_ENV
          fi

      - name: "Validate and Deploy Bundle to ${{ steps.set-env.outputs.env }} environment"
        run: |
          cd dab_trips
          databricks bundle validate
          databricks bundle deploy --target=$DATABRICKS_BUNDLE_ENV --auto-approve